EAGLE AutoRouter Statistics:

Job           : /home/ctomasin/development/github/proximity/eagle/proximity.brd

Start at      : 20:57:10 (29/10/17)
End at        : 20:57:18 (29/10/17)
Elapsed time  : 00:00:07

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   2095680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
